{
    "files.exclude": {
        "*.o": true,
        "librinex.a": true,
        "perf.data": true,
        "perf.data.old": true,
        "rinex_analyze": true,
        "rinex_n_obs": true,
        "rinex_scan": true,
        "transpose_test": true
    }
}